# BenningSharp

./: BenningSharp.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
BenningSharp/: BenningSharp.csproj  Database.cs  EInspectionMajor.cs  EInspectionMiddle.cs  EInspectionMinor.cs  EValueType.cs  Tools.cs  Usings.cs
BenningSharp/Entity/: Customer.cs  Department.cs  Device.cs  Inspection.cs  InspectionResult.cs  InspectionResultSequence.cs  InspectionResultSequenceProcedure.cs  InspectionResultSequenceProcedureValue.cs  KeyValueData.cs  Limit.cs  Manufacturer.cs  Value.cs  VisualInspectionAnswer.cs  VisualInspectionQuestion.cs
BenningSharp/Manager/: AbstractManager.cs  DatabaseManager.cs  DevicesManager.cs  IManager.cs  InspectionsManager.cs  RunManager.cs
BenningSharp/Objects/: Device.cs  InspectionResult.cs
BenningSharp/Objects/Inspections/: AbstractInspection.cs  Cable.cs  Funct.cs  IInspection.cs  ILeak.cs  RCD.cs  RInsu.cs  RInsu1.cs  RPE.cs
BenningSharp/Objects/Inspections/Reading/: AbstractReading.cs  AbstractReadingResistance.cs  IReading.cs
BenningSharp/Objects/Inspections/Reading/ILeak/: AbstractILeak.cs  ILeak_AC.cs  ILeak_DC.cs  ILeak_RMS.cs
BenningSharp/Objects/Inspections/Reading/RCD/: AbstractRCD_TripCurrent.cs  AbstractRCD_TripTime.cs  RCD_ContactVoltage.cs  RCD_TripButton.cs  RCD_TripCurrent_Neg.cs  RCD_TripCurrent_Pos.cs  RCD_TripTime_1I.cs  RCD_TripTime_1_2I.cs  RCD_TripTime_5I.cs
BenningSharp/Objects/Inspections/Reading/RConductor/: AbstractRConductor.cs  RConductor.cs  RConductorL.cs  RConductorN.cs  RConductorPE.cs
BenningSharp/Objects/Inspections/Reading/RInsulation/: AbstractRInsu.cs  RInsu_1.cs  RInsu_2.cs  RInsu_3.cs  RInsu_4.cs
BenningSharp/Objects/Inspections/Reading/RPE/: RPE.cs
BenningSharp_Test/: BenningSharp_Test.csproj  Program.cs
BenningSharp_Tests/: BenningSharp_Tests.csproj  TestInspections.cs  TestManagers.cs  Tests_For_Device.cs  UnitTest1.cs
